<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container flex-center grey">
        <div class="login">
            <div class="registration">
                <h2>Login</h2>
                <div class="info">
                    <div class="input">
                        <img src="images/mail.png" alt="">
                        <input type="email" placeholder="Ingrese su email">
                        <div class="linea"></div>
                    </div>
                    <div class="input">
                        <img src="images/password.png" alt="">
                        <input type="password" placeholder="Ingrese su contraseña">
                    </div>
                    <a href="#" class="forgot-password">Olvidé mi contraseña</a>
                </div>
                <button class="btn-login">Ingresar</button>
                <p>¿No tenés cuenta? <a href="signup.html">Registrate</a></p>
                <a href="index.html" class="return">Volver</a>
            </div>
            <div class="imagen">
            </div>
        </div>
    </div>
</body>
</html>